<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-Gp-h0K">
                                <rect key="frame" x="40" y="239.5" width="334" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzz-R8-nsm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ySd-M7-6gV"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="130" maxY="0.0"/>
                                        <state key="normal" title="Use Phone or email" image="user">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-lF-9bl">
                                        <rect key="frame" x="0.0" y="65" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zG4-cF-ElR"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                        <state key="normal" title="Contine with Facebook" image="facebook">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-Vy-lIr">
                                        <rect key="frame" x="0.0" y="130" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="y3S-vP-fpD"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="115" maxY="0.0"/>
                                        <state key="normal" title="Continue with Google" image="google">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-Iu-5pM">
                                        <rect key="frame" x="0.0" y="195" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Uo4-9Q-uNL"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="135" maxY="0.0"/>
                                        <state key="normal" title="Continue with LINE" image="line">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up  for TikTok" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-50-BU9">
                                <rect key="frame" x="40" y="94" width="334" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r52-RL-Q64">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-Tn-fGS">
                                        <rect key="frame" x="96.5" y="20" width="221" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-fW-6YV">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-N2-KL8">
                                                <rect key="frame" x="183.5" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ivG-Tn-fGS" firstAttribute="centerX" secondItem="r52-RL-Q64" secondAttribute="centerX" id="ScC-QT-2zf"/>
                                    <constraint firstAttribute="height" constant="100" id="Xke-rB-jKW"/>
                                    <constraint firstItem="ivG-Tn-fGS" firstAttribute="top" secondItem="r52-RL-Q64" secondAttribute="top" constant="20" id="uNk-EE-H7R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to TikTok's Terms of User and confirm that you have read TikTok's Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-rV-PFG">
                                <rect key="frame" x="62.5" y="749.5" width="289" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r52-RL-Q64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pG-dp-ePZ"/>
                            <constraint firstItem="pIr-Gp-h0K" firstAttribute="top" secondItem="ar8-50-BU9" secondAttribute="bottom" constant="50" id="6GJ-gh-MHQ"/>
                            <constraint firstItem="r52-RL-Q64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8RF-6m-196"/>
                            <constraint firstItem="ccg-rV-PFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCN-fG-nmL"/>
                            <constraint firstAttribute="bottom" secondItem="r52-RL-Q64" secondAttribute="bottom" id="OpY-XW-tic"/>
                            <constraint firstItem="pIr-Gp-h0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aVO-TU-vrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ar8-50-BU9" secondAttribute="trailing" constant="40" id="bmB-Ns-s0g"/>
                            <constraint firstItem="ar8-50-BU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ift-pa-Jy4"/>
                            <constraint firstItem="r52-RL-Q64" firstAttribute="top" secondItem="ccg-rV-PFG" secondAttribute="bottom" constant="20" id="m7X-P4-Qwg"/>
                            <constraint firstItem="ar8-50-BU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u2x-tf-5Mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIr-Gp-h0K" secondAttribute="trailing" constant="40" id="uqw-ui-Oh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbutton" destination="h0c-lF-9bl" id="ytM-IK-ca8"/>
                        <outlet property="googleButton" destination="UGp-Vy-lIr" id="VYA-Uw-B7z"/>
                        <outlet property="lineButton" destination="ycv-Iu-5pM" id="TnM-aD-OQA"/>
                        <outlet property="phoneButton" destination="Gzz-R8-nsm" id="RCv-kg-161"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="20" height="20"/>
        <image name="google" width="20" height="20"/>
        <image name="line" width="20" height="20"/>
        <image name="user" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
